import 'package:flutter/material.dart';

/// Flutter icons PrinterIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  PrinterIcons
///      fonts:
///       - asset: fonts/PrinterIcons.ttf
///
///
/// * RPG Awesome, Copyright (c) 2014, Daniela Howe
///         Author:    Daniela Howe & Ivan Montiel
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://nagoshiashumari.github.io/Rpg-Awesome/
///
import 'package:flutter/widgets.dart';
import 'package:flutter_svg/flutter_svg.dart';

class PrinterIcons {
  PrinterIcons._();

  static const _kFontFam = 'PrinterIcons';
  static const _kFontPkg = null;

  static const IconData method_draw_image =
      IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData iconfinder_extruder_svg_981319 =
      IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hot_surface =
      IconData(0xea08, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}

class NozzleIcon extends StatelessWidget {
  final Color color;
  NozzleIcon({this.color});
  @override
  Widget build(BuildContext context) {
    return SizedBox(
        width: Theme.of(context).iconTheme.size,
        height: Theme.of(context).iconTheme.size,
        child: SvgPicture.asset('assets/icons/nozzle.svg',
            color: color ?? Theme.of(context).iconTheme.color,
            semanticsLabel: 'Nozzle'));
  }
}
